# MONGODB_URL=mongodb+srv://Samuel:Proxynet83@cluster0.kcvkra5.mongodb.net/Lucid?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somethingsecret
PORT=5000
MONGODB_URL=mongodb+srv://tomiwacodes:Tomiwa11$$@tomiwa.zm8ng.mongodb.net/